/*reset*/
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
/*end reset*/

body,
html {
  display: grid;
  height: 100%;
  background-color: lightgrey;
}

h1,
h2 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 3.5rem;
  font-weight: bold;
}

h1 span {
  color: slateblue;
}

.container {
  width: 35vw;

  margin: auto;
  border-radius: 5px;
  box-shadow: 12px 12px 2px 1px rgba(100, 100, 100, 0.5);
  background-color: slateblue;
}

header {
  margin-top: 30px;
  margin-bottom: 30px;
}

.display {
  display: flex;
  justify-content: center;
  background-color: #fff;
  color: rgb(50, 50, 50);
  font-size: 2.3rem;
  margin-bottom: 10px;
  padding: 5px 0 5px 0;
  border-radius: 5px 5px 0 0;
}

.btns-container {
  display: grid;
  padding: 15px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 8px;
}

button {
  background-color: #fff;
  outline: none;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  padding: 5px 0 5px 0;
}

button:active {
  transform: scale(0.9);
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  font-size: 1.2rem;
}

@media (max-width: 1000px) {
  .container {
    width: 50vw;
  }
  .btns-container {
    grid-template-columns: repeat(auto-fit, minmax(55px, 1fr));
  }
  button {
    font-size: 1.3rem;
  }
  h1 {
    font-size: 3rem;
  }
}

@media (max-width: 420px) {
  .container {
    width: 90vw;
  }
}
